[custom]

;规则集定义
ruleset=🎯 内网请求,https://raw.githubusercontent.com/lateautumn2/ruleset_geodata/clash-ruleset/privateip.list
ruleset=🎯 国内IP,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=🌍 全球分流,https://raw.githubusercontent.com/lateautumn2/ruleset_geodata/refs/heads/clash-ruleset/proxy.list
ruleset=🚀 自动优选,[]FINAL

;策略组定义
custom_proxy_group=🚀 自动优选`url-test`.*`https://www.gstatic.com/generate_204`600,100,50
custom_proxy_group=🎯 内网请求`select`[]DIRECT
custom_proxy_group=🎯 国内IP`select`[]DIRECT`[]🚀 自动优选
custom_proxy_group=🌍 全球分流`select`[]🚀 自动优选`[]DIRECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
